apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nextchart
spec:
  rules:
  - host: nextcloud.{{ .Values.domain }}
    http:
      paths:
      - path: /
        backend:
          serviceName: nextcloud
          servicePort: http
